# armstrong-pull-up-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mazzeom/app/armstrong/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mazzeom/app/armstrong/main/: MainInteractorTest.kt  MainRouterTest.kt
app/src/androidTest/java/com/mazzeom/app/armstrong/root/: RootInteractorTest.kt  RootRouterTest.kt
app/src/androidTest/java/com/mazzeom/app/armstrong/sign_in/: SignInInteractorTest.kt  SignInRouterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazzeom/app/armstrong/: ArmstrongPullUpApplication.kt  RootActivity.kt
app/src/main/java/com/mazzeom/app/armstrong/main/: MainBuilder.kt  MainInteractor.kt  MainRouter.kt  MainView.kt
app/src/main/java/com/mazzeom/app/armstrong/root/: RootBuilder.kt  RootInteractor.kt  RootRouter.kt  RootView.kt
app/src/main/java/com/mazzeom/app/armstrong/sign_in/: ProfileAdapter.kt  SignInBuilder.kt  SignInRouter.kt  (+2 more)
app/src/main/res/drawable/: bottom_navigation_color.xml  count_input_item_background.xml  count_item_background.xml  daily_date_button_arrow_background.xml  daily_date_button_background.xml  edit_text_background.xml  edit_text_cursor.xml  friday_routine_item_background.xml  ic_daily_tab.xml  ic_daily_tab_inactive.xml  ic_profile_tab.xml  ic_profile_tab_inactive.xml  ic_record_tab_active.xml  ic_record_tab_inactive.xml  ic_right_arrow.xml  sign_in_profile_item_image_bg.xml
app/src/main/res/layout/: action_bar.xml  bottom_navigation_rib.xml  count_input_item.xml  count_input_rib.xml  count_item.xml  daily_tab_rib.xml  friday_rib.xml  friday_routine_item.xml  main_rib.xml  monday_rib.xml  profile_tab_rib.xml  push_up_rib.xml  record_tab_rib.xml  root_rib.xml  sign_in_profile_item.xml  sign_in_rib.xml  sign_up_rib.xml  thursday_rib.xml  tuesday_rib.xml  wednesday_rib.xml  weekday_rib.xml  weekend_rib.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mazzeom/app/armstrong/: ExampleUnitTest.kt
(+127 files in other folders)
