<?xml version="1.0" encoding="utf-8"?>
<com.mazzeom.app.armstrong.root.main.daily_tab.DailyTabView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<FrameLayout
		android:id="@+id/dailyTabContainer"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:id="@+id/recordContainer"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:paddingHorizontal="12dp"
				android:gravity="center">

				<TextView
					android:id="@+id/dailyDateTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:textColor="@color/white"
					android:textSize="20sp"
					android:textFontWeight="500"/>

				<LinearLayout
					android:id="@+id/prevDateButton"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:orientation="vertical"
					android:gravity="center"
					android:background="@drawable/daily_date_button_background">

					<LinearLayout
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:orientation="vertical"
						android:gravity="center"
						android:background="@drawable/daily_date_button_arrow_background">

						<ImageView
							android:layout_width="12dp"
							android:layout_height="12dp"
							android:src="@drawable/ic_left_arrow"/>
					</LinearLayout>
				</LinearLayout>

				<LinearLayout
					android:id="@+id/nextDateButton"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:orientation="vertical"
					android:gravity="center"
					android:background="@drawable/daily_date_button_background">

					<LinearLayout
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:orientation="vertical"
						android:gravity="center"
						android:background="@drawable/daily_date_button_arrow_background">

						<ImageView
							android:layout_width="12dp"
							android:layout_height="12dp"
							android:src="@drawable/ic_right_arrow"/>
					</LinearLayout>
				</LinearLayout>

			</LinearLayout>

		</LinearLayout>

	</FrameLayout>



</com.mazzeom.app.armstrong.root.main.daily_tab.DailyTabView>